dierick@dewi:~$ ls
Bureau     examples.desktop      Modèles  snap             www
Documents  Images                Musique  Téléchargements
Downloads  install-gnome-themes  Public   Vidéos
dierick@dewi:~$ pwd
/home/dierick
dierick@dewi:~$ ls -l /bin
total 12480
-rwxr-xr-x 1 root root 1113504 juin   7  2019 bash
-rwxr-xr-x 1 root root  748968 août  29  2018 brltty
-rwxr-xr-x 1 root root   34888 juil.  4  2019 bunzip2
-rwxr-xr-x 1 root root 2062296 mars   6  2019 busybox
-rwxr-xr-x 1 root root   34888 juil.  4  2019 bzcat
lrwxrwxrwx 1 root root       6 janv. 26 19:21 bzcmp -> bzdiff
-rwxr-xr-x 1 root root    2140 juil.  4  2019 bzdiff
lrwxrwxrwx 1 root root       6 janv. 26 19:21 bzegrep -> bzgrep
-rwxr-xr-x 1 root root    4877 juil.  4  2019 bzexe
lrwxrwxrwx 1 root root       6 janv. 26 19:21 bzfgrep -> bzgrep
-rwxr-xr-x 1 root root    3642 juil.  4  2019 bzgrep
-rwxr-xr-x 1 root root   34888 juil.  4  2019 bzip2
-rwxr-xr-x 1 root root   14328 juil.  4  2019 bzip2recover
lrwxrwxrwx 1 root root       6 janv. 26 19:21 bzless -> bzmore
-rwxr-xr-x 1 root root    1297 juil.  4  2019 bzmore
-rwxr-xr-x 1 root root   35064 janv. 18  2018 cat
-rwxr-xr-x 1 root root   14328 avril 21  2017 chacl
-rwxr-xr-x 1 root root   63672 janv. 18  2018 chgrp
-rwxr-xr-x 1 root root   59608 janv. 18  2018 chmod
-rwxr-xr-x 1 root root   67768 janv. 18  2018 chown
-rwxr-xr-x 1 root root   10312 janv. 22  2018 chvt
-rwxr-xr-x 1 root root  141528 janv. 18  2018 cp
-rwxr-xr-x 1 root root  157224 nov.   5 19:09 cpio
-rwxr-xr-x 1 root root  121432 janv. 25  2018 dash
-rwxr-xr-x 1 root root  100568 janv. 18  2018 date
-rwxr-xr-x 1 root root   76000 janv. 18  2018 dd
-rwxr-xr-x 1 root root   84776 janv. 18  2018 df
-rwxr-xr-x 1 root root  133792 janv. 18  2018 dir
-rwxr-xr-x 1 root root   72000 janv.  8 19:31 dmesg
lrwxrwxrwx 1 root root       8 janv. 26 19:21 dnsdomainname -> hostname
lrwxrwxrwx 1 root root       8 janv. 26 19:21 domainname -> hostname
-rwxr-xr-x 1 root root  170520 janv. 22  2018 dumpkeys
-rwxr-xr-x 1 root root   35000 janv. 18  2018 echo
-rwxr-xr-x 1 root root   51512 avril 26  2016 ed
-rwxr-xr-x 1 root root   18424 avril 21  2017 efibootdump
-rwxr-xr-x 1 root root   40056 avril 21  2017 efibootmgr
-rwxr-xr-x 1 root root      28 sept. 18 17:00 egrep
-rwxr-xr-x 1 root root   30904 janv. 18  2018 false
-rwxr-xr-x 1 root root   10312 janv. 22  2018 fgconsole
-rwxr-xr-x 1 root root      28 sept. 18 17:00 fgrep
-rwxr-xr-x 1 root root   64784 janv.  8 19:31 findmnt
-rwxr-xr-x 1 root root   35928 déc.  11  2018 fuser
-rwsr-xr-x 1 root root   30800 août  11  2016 fusermount
-rwxr-xr-x 1 root root   23160 avril 21  2017 getfacl
-rwxr-xr-x 1 root root  219456 sept. 18 17:00 grep
-rwxr-xr-x 1 root root    2301 avril 28  2017 gunzip
-rwxr-xr-x 1 root root    5927 avril 28  2017 gzexe
-rwxr-xr-x 1 root root  101560 avril 28  2017 gzip
-rwxr-xr-x 1 root root  196632 janv.  6 09:30 hciconfig
-rwxr-xr-x 1 root root   18504 janv. 31  2018 hostname
-rwxr-xr-x 1 root root  554104 févr. 26  2018 ip
-rwxr-xr-x 1 root root   63576 févr.  6 16:00 journalctl
-rwxr-xr-x 1 root root   10312 janv. 22  2018 kbd_mode
-rwxr-xr-x 1 root root   26704 août   9  2019 kill
-rwxr-xr-x 1 root root  149688 nov.  12  2018 kmod
-rwxr-xr-x 1 root root  170760 déc.   1  2017 less
-rwxr-xr-x 1 root root   10256 déc.   1  2017 lessecho
lrwxrwxrwx 1 root root       8 janv. 26 19:21 lessfile -> lesspipe
-rwxr-xr-x 1 root root   19856 déc.   1  2017 lesskey
-rwxr-xr-x 1 root root    8564 déc.   1  2017 lesspipe
-rwxr-xr-x 1 root root   67808 janv. 18  2018 ln
-rwxr-xr-x 1 root root  211528 janv. 22  2018 loadkeys
-rwxr-xr-x 1 root root   52664 mars  22  2019 login
-rwxr-xr-x 1 root root   51280 févr.  6 16:00 loginctl
-rwxr-xr-x 1 root root  109232 mars  21  2019 lowntfs-3g
-rwxr-xr-x 1 root root  133792 janv. 18  2018 ls
-rwxr-xr-x 1 root root   84048 janv.  8 19:31 lsblk
lrwxrwxrwx 1 root root       4 janv. 26 19:21 lsmod -> kmod
-rwxr-xr-x 1 root root   80056 janv. 18  2018 mkdir
-rwxr-xr-x 1 root root   67768 janv. 18  2018 mknod
-rwxr-xr-x 1 root root   43192 janv. 18  2018 mktemp
-rwxr-xr-x 1 root root   38952 janv.  8 19:31 more
-rwsr-xr-x 1 root root   43088 janv.  8 19:31 mount
-rwxr-xr-x 1 root root   14408 janv.  8 19:31 mountpoint
lrwxrwxrwx 1 root root      20 janv. 26 19:21 mt -> /etc/alternatives/mt
-rwxr-xr-x 1 root root   80512 nov.   5 19:09 mt-gnu
-rwxr-xr-x 1 root root  137440 janv. 18  2018 mv
-rwxr-xr-x 1 root root  245872 mars   6  2018 nano
lrwxrwxrwx 1 root root      20 janv. 26 19:21 nc -> /etc/alternatives/nc
-rwxr-xr-x 1 root root   35312 mai   14  2018 nc.openbsd
lrwxrwxrwx 1 root root      24 janv. 26 19:21 netcat -> /etc/alternatives/netcat
-rwxr-xr-x 1 root root   43080 févr.  6 16:00 networkctl
lrwxrwxrwx 1 root root       8 janv. 26 19:21 nisdomainname -> hostname
-rwxr-xr-x 1 root root  146128 mars  21  2019 ntfs-3g
-rwxr-xr-x 1 root root   10312 mars  21  2019 ntfs-3g.probe
-rwxr-xr-x 1 root root   26728 mars  21  2019 ntfscat
-rwxr-xr-x 1 root root   34920 mars  21  2019 ntfscluster
-rwxr-xr-x 1 root root   34920 mars  21  2019 ntfscmp
-rwxr-xr-x 1 root root   34928 mars  21  2019 ntfsfallocate
-rwxr-xr-x 1 root root   43120 mars  21  2019 ntfsfix
-rwxr-xr-x 1 root root   55416 mars  21  2019 ntfsinfo
-rwxr-xr-x 1 root root   31928 mars  21  2019 ntfsls
-rwxr-xr-x 1 root root   30824 mars  21  2019 ntfsmove
-rwxr-xr-x 1 root root  116840 mars  21  2019 ntfsrecover
-rwxr-xr-x 1 root root   88672 mars  21  2019 ntfssecaudit
-rwxr-xr-x 1 root root   38944 mars  21  2019 ntfstruncate
-rwxr-xr-x 1 root root   30744 mars  21  2019 ntfsusermap
-rwxr-xr-x 1 root root   47752 mars  21  2019 ntfswipe
lrwxrwxrwx 1 root root       6 janv. 26 19:21 open -> openvt
-rwxr-xr-x 1 root root   18872 janv. 22  2018 openvt
lrwxrwxrwx 1 root root      14 janv. 26 19:21 pidof -> /sbin/killall5
-rwsr-xr-x 1 root root   64424 juin  28  2019 ping
lrwxrwxrwx 1 root root       4 janv. 26 19:21 ping4 -> ping
lrwxrwxrwx 1 root root       4 janv. 26 19:21 ping6 -> ping
-rwxr-xr-x 1 root root   38904 avril  4  2019 plymouth
-rwxr-xr-x 1 root root  133432 août   9  2019 ps
-rwxr-xr-x 1 root root   35000 janv. 18  2018 pwd
lrwxrwxrwx 1 root root       4 janv. 26 19:21 rbash -> bash
-rwxr-xr-x 1 root root   43192 janv. 18  2018 readlink
-rwxr-xr-x 1 root root      89 avril 26  2016 red
-rwxr-xr-x 1 root root   63704 janv. 18  2018 rm
-rwxr-xr-x 1 root root   43192 janv. 18  2018 rmdir
lrwxrwxrwx 1 root root       4 janv. 26 19:21 rnano -> nano
-rwxr-xr-x 1 root root   18760 déc.  30  2017 run-parts
-rwxr-xr-x 1 root root  109000 janv. 30  2018 sed
-rwxr-xr-x 1 root root   35512 avril 21  2017 setfacl
-rwxr-xr-x 1 root root   43144 janv. 22  2018 setfont
-rwxr-xr-x 1 root root   39103 avril 23  2019 setupcon
lrwxrwxrwx 1 root root       4 janv. 26 19:21 sh -> dash
lrwxrwxrwx 1 root root       4 janv. 26 19:21 sh.distrib -> dash
-rwxr-xr-x 1 root root   35000 janv. 18  2018 sleep
-rwxr-xr-x 1 root root  139904 févr. 26  2018 ss
lrwxrwxrwx 1 root root       7 janv. 26 19:21 static-sh -> busybox
-rwxr-xr-x 1 root root   75992 janv. 18  2018 stty
-rwsr-xr-x 1 root root   44664 mars  22  2019 su
-rwxr-xr-x 1 root root   35000 janv. 18  2018 sync
-rwxr-xr-x 1 root root  182352 févr.  6 16:00 systemctl
lrwxrwxrwx 1 root root      20 févr.  6 16:00 systemd -> /lib/systemd/systemd
-rwxr-xr-x 1 root root   10320 févr.  6 16:00 systemd-ask-password
-rwxr-xr-x 1 root root   14400 févr.  6 16:00 systemd-escape
-rwxr-xr-x 1 root root   84328 févr.  6 16:00 systemd-hwdb
-rwxr-xr-x 1 root root   14416 févr.  6 16:00 systemd-inhibit
-rwxr-xr-x 1 root root   18496 févr.  6 16:00 systemd-machine-id-setup
-rwxr-xr-x 1 root root   14408 févr.  6 16:00 systemd-notify
-rwxr-xr-x 1 root root   43080 févr.  6 16:00 systemd-sysusers
-rwxr-xr-x 1 root root   71752 févr.  6 16:00 systemd-tmpfiles
-rwxr-xr-x 1 root root   26696 févr.  6 16:00 systemd-tty-ask-password-agent
-rwxr-xr-x 1 root root  423312 janv. 21  2019 tar
-rwxr-xr-x 1 root root   10104 déc.  30  2017 tempfile
-rwxr-xr-x 1 root root   88280 janv. 18  2018 touch
-rwxr-xr-x 1 root root   30904 janv. 18  2018 true
-rwxr-xr-x 1 root root  584072 févr.  6 16:00 udevadm
-rwxr-xr-x 1 root root   14328 août  11  2016 ulockmgr_server
-rwsr-xr-x 1 root root   26696 janv.  8 19:31 umount
-rwxr-xr-x 1 root root   35032 janv. 18  2018 uname
-rwxr-xr-x 1 root root    2301 avril 28  2017 uncompress
-rwxr-xr-x 1 root root    2762 janv. 22  2018 unicode_start
-rwxr-xr-x 1 root root  133792 janv. 18  2018 vdir
-rwxr-xr-x 1 root root   30800 janv.  8 19:31 wdctl
-rwxr-xr-x 1 root root     946 déc.  30  2017 which
-rwxr-xr-x 1 root root   26632 janv. 12  2018 whiptail
lrwxrwxrwx 1 root root       8 janv. 26 19:21 ypdomainname -> hostname
-rwxr-xr-x 1 root root    1937 avril 28  2017 zcat
-rwxr-xr-x 1 root root    1777 avril 28  2017 zcmp
-rwxr-xr-x 1 root root    5764 avril 28  2017 zdiff
-rwxr-xr-x 1 root root     140 avril 28  2017 zegrep
-rwxr-xr-x 1 root root     140 avril 28  2017 zfgrep
-rwxr-xr-x 1 root root    2131 avril 28  2017 zforce
-rwxr-xr-x 1 root root    5938 avril 28  2017 zgrep
-rwxr-xr-x 1 root root    2037 avril 28  2017 zless
-rwxr-xr-x 1 root root    1910 avril 28  2017 zmore
-rwxr-xr-x 1 root root    5047 avril 28  2017 znew

dierick@dewi:~$ ls
Bureau     examples.desktop      Modèles  snap             www
Documents  Images                Musique  Téléchargements
Downloads  install-gnome-themes  Public   Vidéos
dierick@dewi:~$ ls -a
.              examples.desktop      Modèles         .sudo_as_admin_successful
..             .gitconfig            .mozilla        Téléchargements
.bash_history  .gnupg                Musique         .themes
.bash_logout   .gphoto               .mysql_history  .thunderbird
.bashrc        .gvfs                 .nv             Vidéos
Bureau         .ICEauthority         .pki            .vim
.cache         Images                .profile        .viminfo
.config        install-gnome-themes  Public          .vscode
.dbus          .java                 .putty          www
Documents      .local                snap            .xinputrc
Downloads      .macromedia           .ssh
dierick@dewi:~$ pwd
/home/dierick
dierick@dewi:~$ cd image
bash: cd: image: Aucun fichier ou dossier de ce type
dierick@dewi:~$ cd /www
bash: cd: /www: Aucun fichier ou dossier de ce type
dierick@dewi:~$ cd www
dierick@dewi:~/www$ ls
dev  dev_WCS  index.php  public  test  Wild_Circus
dierick@dewi:~/www$ ls -l
total 24
drwxr-xr-x 2 dierick dierick 4096 févr. 18 22:10 dev
drwxr-xr-x 4 dierick dierick 4096 mars   3 08:49 dev_WCS
-rw-rw-r-- 1 dierick dierick  302 févr. 24 15:48 index.php
drwxr-xr-x 2 dierick dierick 4096 févr. 16 18:30 public
drwxrwxr-x 2 dierick dierick 4096 févr. 21 18:37 test
drwxr-xr-x 2 dierick dierick 4096 févr. 14 15:02 Wild_Circus
dierick@dewi:~/www$ 











